[uwsgi]

current_release = /home/pi/flask-test4

chdir = %(current_release)

wsgi-file=%(current_release)/app.py

callable=app

#callable=logger



processes = 4

threads = 2

thunder-lock = true

max-requests = 3000

max-requests-delta = 300

master = True

workers = 1

enable-threads = true

lazy-apps = true



socket = /tmp/uwsgi.sock

chmod-socket = 666

vacuum = true

die-on-term = true

logto = /home/pi/flask-test4/logs/uwsgi.log

logfile-chown

log-master = true

log-reopen = true

touch-logreopen = /home/pi/flask-test3/logs/logreopen
