2022-02-08 08:14:44,767 - DEBUG - ÉçÉMÉìÉO äJén
2022-02-08 08:14:45,033 - DEBUG - í êMÉGÉâÅ[
2022-02-08 08:14:45,033 - DEBUG - 2022-02-08 08:14:45
2022-02-08 08:14:45,033 - ERROR - (<class 'OSError'>, OSError(10065, 'ìûíBÇ≈Ç´Ç»Ç¢ÉzÉXÉgÇ…ëŒÇµÇƒÉ\ÉPÉbÉgëÄçÏÇé¿çsÇµÇÊÇ§Ç∆ÇµÇ‹ÇµÇΩÅB', None, 10065, None), <traceback object at 0x0000019F18383C00>)
Traceback (most recent call last):
  File "e:\drw3code\draw3_collsub.py", line 269, in func_10
    client.connect((host, port)) #Ç±ÇÍÇ≈ÉTÅ[ÉoÅ[Ç…ê⁄ë±ÇµÇ‹Ç∑
OSError: [WinError 10065] ìûíBÇ≈Ç´Ç»Ç¢ÉzÉXÉgÇ…ëŒÇµÇƒÉ\ÉPÉbÉgëÄçÏÇé¿çsÇµÇÊÇ§Ç∆ÇµÇ‹ÇµÇΩÅB
2022-02-08 08:14:47,079 - ERROR - (<class 'UnboundLocalError'>, UnboundLocalError("local variable 'plc_ret1' referenced before assignment"), <traceback object at 0x0000019F18383C00>)
Traceback (most recent call last):
  File "draw3_collmain.py", line 72, in <module>
    draw3_collsub.func_10()
  File "e:\drw3code\draw3_collsub.py", line 315, in func_10
    box[1]=func1_b(10,plc_ret1)
UnboundLocalError: local variable 'plc_ret1' referenced before assignment
2022-02-08 08:14:47,079 - DEBUG - 1.0ïb
2022-02-08 08:14:47,079 - DEBUG - 1445.002295
2022-02-08 08:14:48,001 - DEBUG - í êMÉGÉâÅ[
2022-02-08 08:14:48,001 - DEBUG - 2022-02-08 08:14:48
2022-02-08 08:14:48,001 - ERROR - (<class 'OSError'>, OSError(10065, 'ìûíBÇ≈Ç´Ç»Ç¢ÉzÉXÉgÇ…ëŒÇµÇƒÉ\ÉPÉbÉgëÄçÏÇé¿çsÇµÇÊÇ§Ç∆ÇµÇ‹ÇµÇΩÅB', None, 10065, None), <traceback object at 0x0000019F183AD880>)
Traceback (most recent call last):
  File "e:\drw3code\draw3_collsub.py", line 269, in func_10
    client.connect((host, port)) #Ç±ÇÍÇ≈ÉTÅ[ÉoÅ[Ç…ê⁄ë±ÇµÇ‹Ç∑
OSError: [WinError 10065] ìûíBÇ≈Ç´Ç»Ç¢ÉzÉXÉgÇ…ëŒÇµÇƒÉ\ÉPÉbÉgëÄçÏÇé¿çsÇµÇÊÇ§Ç∆ÇµÇ‹ÇµÇΩÅB
2022-02-08 08:14:59,686 - DEBUG - ÉçÉMÉìÉO äJén
2022-02-08 08:15:00,014 - DEBUG - í êMÉGÉâÅ[
2022-02-08 08:15:00,014 - DEBUG - 2022-02-08 08:15:00
2022-02-08 08:15:00,014 - ERROR - (<class 'OSError'>, OSError(10065, 'ìûíBÇ≈Ç´Ç»Ç¢ÉzÉXÉgÇ…ëŒÇµÇƒÉ\ÉPÉbÉgëÄçÏÇé¿çsÇµÇÊÇ§Ç∆ÇµÇ‹ÇµÇΩÅB', None, 10065, None), <traceback object at 0x000002498D86FCC0>)
Traceback (most recent call last):
  File "e:\drw3code\draw3_collsub.py", line 269, in func_10
    client.connect((host, port)) #Ç±ÇÍÇ≈ÉTÅ[ÉoÅ[Ç…ê⁄ë±ÇµÇ‹Ç∑
OSError: [WinError 10065] ìûíBÇ≈Ç´Ç»Ç¢ÉzÉXÉgÇ…ëŒÇµÇƒÉ\ÉPÉbÉgëÄçÏÇé¿çsÇµÇÊÇ§Ç∆ÇµÇ‹ÇµÇΩÅB
2022-02-08 08:15:02,029 - ERROR - (<class 'UnboundLocalError'>, UnboundLocalError("local variable 'plc_ret1' referenced before assignment"), <traceback object at 0x0000024995F63B40>)
Traceback (most recent call last):
  File "draw3_collmain.py", line 72, in <module>
    draw3_collsub.func_10()
  File "e:\drw3code\draw3_collsub.py", line 315, in func_10
    box[1]=func1_b(10,plc_ret1)
UnboundLocalError: local variable 'plc_ret1' referenced before assignment
2022-02-08 08:15:02,029 - DEBUG - 1.0ïb
2022-02-08 08:15:02,029 - DEBUG - 1500.014725
2022-02-08 08:15:03,013 - DEBUG - í êMÉGÉâÅ[
2022-02-08 08:15:03,013 - DEBUG - 2022-02-08 08:15:03
2022-02-08 08:15:03,013 - ERROR - (<class 'OSError'>, OSError(10065, 'ìûíBÇ≈Ç´Ç»Ç¢ÉzÉXÉgÇ…ëŒÇµÇƒÉ\ÉPÉbÉgëÄçÏÇé¿çsÇµÇÊÇ§Ç∆ÇµÇ‹ÇµÇΩÅB', None, 10065, None), <traceback object at 0x0000024995F8D780>)
Traceback (most recent call last):
  File "e:\drw3code\draw3_collsub.py", line 269, in func_10
    client.connect((host, port)) #Ç±ÇÍÇ≈ÉTÅ[ÉoÅ[Ç…ê⁄ë±ÇµÇ‹Ç∑
OSError: [WinError 10065] ìûíBÇ≈Ç´Ç»Ç¢ÉzÉXÉgÇ…ëŒÇµÇƒÉ\ÉPÉbÉgëÄçÏÇé¿çsÇµÇÊÇ§Ç∆ÇµÇ‹ÇµÇΩÅB
2022-02-08 08:15:05,023 - ERROR - (<class 'UnboundLocalError'>, UnboundLocalError("local variable 'plc_ret1' referenced before assignment"), <traceback object at 0x000002498D86FCC0>)
Traceback (most recent call last):
  File "draw3_collmain.py", line 72, in <module>
    draw3_collsub.func_10()
  File "e:\drw3code\draw3_collsub.py", line 315, in func_10
    box[1]=func1_b(10,plc_ret1)
UnboundLocalError: local variable 'plc_ret1' referenced before assignment
2022-02-08 08:15:05,023 - DEBUG - 1.0ïb
2022-02-08 08:15:05,023 - DEBUG - 1503.013998
2022-02-08 08:15:06,023 - DEBUG - 1.0ïb
2022-02-08 08:15:06,023 - DEBUG - 1506.007939
2022-02-08 08:15:07,038 - DEBUG - 1.0ïb
2022-02-08 08:15:07,038 - DEBUG - 1507.007892
2022-02-08 08:15:08,023 - DEBUG - 1.0ïb
2022-02-08 08:15:08,023 - DEBUG - 1508.007653
2022-02-08 08:15:09,038 - DEBUG - 1.0ïb
2022-02-08 08:15:09,038 - DEBUG - 1509.007385
2022-02-08 08:15:10,022 - DEBUG - 1.0ïb
2022-02-08 08:15:10,022 - DEBUG - 1510.007149
2022-02-08 08:15:11,017 - DEBUG - 1.0ïb
2022-02-08 08:15:11,017 - DEBUG - 1511.002214
2022-02-08 08:15:12,017 - DEBUG - 1.0ïb
2022-02-08 08:15:12,017 - DEBUG - 1512.002017
2022-02-08 08:15:13,017 - DEBUG - 1.0ïb
2022-02-08 08:15:13,017 - DEBUG - 1513.001788
2022-02-08 08:15:14,017 - DEBUG - 1.0ïb
2022-02-08 08:15:14,017 - DEBUG - 1514.001510
2022-02-08 08:15:15,016 - DEBUG - 1.0ïb
2022-02-08 08:15:15,016 - DEBUG - 1515.001317
2022-02-08 08:15:16,016 - DEBUG - 1.0ïb
2022-02-08 08:15:16,016 - DEBUG - 1516.001083
2022-02-08 08:15:17,032 - DEBUG - 1.0ïb
2022-02-08 08:15:17,032 - DEBUG - 1517.000973
2022-02-08 08:15:18,031 - DEBUG - 1.0ïb
2022-02-08 08:15:18,031 - DEBUG - 1518.000757
2022-02-08 08:15:19,031 - DEBUG - 1.0ïb
2022-02-08 08:15:19,031 - DEBUG - 1519.000536
2022-02-08 08:15:20,015 - DEBUG - 1.0ïb
2022-02-08 08:15:20,015 - DEBUG - 1520.000115
2022-02-08 08:15:21,015 - DEBUG - 1.0ïb
2022-02-08 08:15:21,015 - DEBUG - 1521.000066
2022-02-08 08:15:22,030 - DEBUG - 1.0ïb
2022-02-08 08:15:22,030 - DEBUG - 1522.015455
2022-02-08 08:15:23,030 - DEBUG - 1.0ïb
2022-02-08 08:15:23,030 - DEBUG - 1523.015023
2022-02-08 08:15:24,030 - DEBUG - 1.0ïb
2022-02-08 08:15:24,030 - DEBUG - 1524.014877
2022-02-08 08:15:25,030 - DEBUG - 1.0ïb
2022-02-08 08:15:25,030 - DEBUG - 1525.014608
2022-02-08 08:15:26,029 - DEBUG - 1.0ïb
2022-02-08 08:15:26,029 - DEBUG - 1526.014516
2022-02-08 08:15:27,029 - DEBUG - 1.0ïb
2022-02-08 08:15:27,029 - DEBUG - 1527.014283
2022-02-08 08:15:28,029 - DEBUG - 1.0ïb
2022-02-08 08:15:28,029 - DEBUG - 1528.014049
2022-02-08 08:15:29,029 - DEBUG - 1.0ïb
2022-02-08 08:15:29,029 - DEBUG - 1529.013815
2022-02-08 08:15:30,060 - DEBUG - 1.0ïb
2022-02-08 08:15:30,060 - DEBUG - 1530.013572
2022-02-08 08:15:31,017 - DEBUG - 1.0ïb
2022-02-08 08:15:31,017 - DEBUG - 1531.002201
2022-02-08 08:15:32,017 - DEBUG - 1.0ïb
2022-02-08 08:15:32,017 - DEBUG - 1532.002164
2022-02-08 08:15:33,032 - DEBUG - 1.0ïb
2022-02-08 08:15:33,032 - DEBUG - 1533.001913
2022-02-08 08:15:34,032 - DEBUG - 1.0ïb
2022-02-08 08:15:34,032 - DEBUG - 1534.001690
2022-02-08 08:15:35,032 - DEBUG - 1.0ïb
2022-02-08 08:15:35,032 - DEBUG - 1535.001447
2022-02-08 08:15:36,032 - DEBUG - 1.0ïb
2022-02-08 08:15:36,032 - DEBUG - 1536.001207
2022-02-08 08:15:37,016 - DEBUG - 1.0ïb
2022-02-08 08:15:37,016 - DEBUG - 1537.000795
2022-02-08 08:15:38,016 - DEBUG - 1.0ïb
2022-02-08 08:15:38,016 - DEBUG - 1538.000758
2022-02-08 08:15:39,047 - DEBUG - 1.0ïb
2022-02-08 08:15:39,047 - DEBUG - 1539.000519
2022-02-08 08:15:40,031 - DEBUG - 1.0ïb
2022-02-08 08:15:40,031 - DEBUG - 1540.000273
2022-02-08 08:15:41,015 - DEBUG - 1.0ïb
2022-02-08 08:15:41,015 - DEBUG - 1541.000051
2022-02-08 08:15:42,030 - DEBUG - 1.0ïb
2022-02-08 08:15:42,030 - DEBUG - 1542.015438
2022-02-08 08:15:43,030 - DEBUG - 1.0ïb
2022-02-08 08:15:43,030 - DEBUG - 1543.015042
2022-02-08 08:15:44,030 - DEBUG - 1.0ïb
2022-02-08 08:15:44,030 - DEBUG - 1544.014972
2022-02-08 08:15:45,061 - DEBUG - 1.0ïb
2022-02-08 08:15:45,061 - DEBUG - 1545.014718
2022-02-08 08:15:46,029 - DEBUG - 1.0ïb
2022-02-08 08:15:46,045 - DEBUG - 1546.014502
2022-02-08 08:15:47,029 - DEBUG - 1.0ïb
2022-02-08 08:15:47,029 - DEBUG - 1547.014268
2022-02-08 08:15:48,060 - DEBUG - 1.0ïb
2022-02-08 08:15:48,060 - DEBUG - 1548.014035
2022-02-08 08:15:49,029 - DEBUG - 1.0ïb
2022-02-08 08:15:49,029 - DEBUG - 1549.013605
2022-02-08 08:15:50,028 - DEBUG - 1.0ïb
2022-02-08 08:15:50,028 - DEBUG - 1550.013557
2022-02-08 08:15:51,044 - DEBUG - 1.0ïb
2022-02-08 08:15:51,044 - DEBUG - 1551.013330
2022-02-08 08:15:52,028 - DEBUG - 1.0ïb
2022-02-08 08:15:52,028 - DEBUG - 1552.013081
2022-02-08 08:15:53,028 - DEBUG - 1.0ïb
2022-02-08 08:15:53,028 - DEBUG - 1553.012863
2022-02-08 08:15:54,059 - DEBUG - 1.0ïb
2022-02-08 08:15:54,059 - DEBUG - 1554.012602
2022-02-08 08:15:55,027 - DEBUG - 1.0ïb
2022-02-08 08:15:55,027 - DEBUG - 1555.012236
2022-02-08 08:15:56,027 - DEBUG - 1.0ïb
2022-02-08 08:15:56,027 - DEBUG - 1556.012148
2022-02-08 08:15:57,027 - DEBUG - 1.0ïb
2022-02-08 08:15:57,027 - DEBUG - 1557.011732
2022-02-08 08:15:58,058 - DEBUG - 1.0ïb
2022-02-08 08:15:58,058 - DEBUG - 1558.011676
2022-02-08 08:15:59,026 - DEBUG - 1.0ïb
2022-02-08 08:15:59,026 - DEBUG - 1559.011261
2022-02-08 08:16:00,026 - DEBUG - 1.0ïb
2022-02-08 08:16:00,026 - DEBUG - 1600.011029
2022-02-08 08:16:01,026 - DEBUG - 1.0ïb
2022-02-08 08:16:01,026 - DEBUG - 1601.010794
2022-02-08 08:16:02,026 - DEBUG - 1.0ïb
2022-02-08 08:16:02,026 - DEBUG - 1602.010659
2022-02-08 08:16:03,057 - DEBUG - 1.0ïb
2022-02-08 08:16:03,057 - DEBUG - 1603.010418
2022-02-08 08:16:04,041 - DEBUG - 1.0ïb
2022-02-08 08:16:04,041 - DEBUG - 1604.010119
2022-02-08 08:16:05,025 - DEBUG - 1.0ïb
2022-02-08 08:16:05,025 - DEBUG - 1605.010053
2022-02-08 08:16:06,025 - DEBUG - 1.0ïb
2022-02-08 08:16:06,025 - DEBUG - 1606.009624
2022-02-08 08:16:07,056 - DEBUG - 1.0ïb
2022-02-08 08:16:07,056 - DEBUG - 1607.009585
2022-02-08 08:16:08,024 - DEBUG - 1.0ïb
2022-02-08 08:16:08,024 - DEBUG - 1608.009353
2022-02-08 08:16:09,040 - DEBUG - 1.0ïb
2022-02-08 08:16:09,040 - DEBUG - 1609.009097
2022-02-08 08:16:10,024 - DEBUG - 1.0ïb
2022-02-08 08:16:10,024 - DEBUG - 1610.008882
2022-02-08 08:16:11,024 - DEBUG - 1.0ïb
2022-02-08 08:16:11,024 - DEBUG - 1611.008456
2022-02-08 08:16:12,039 - DEBUG - 1.0ïb
2022-02-08 08:16:12,039 - DEBUG - 1612.008413
2022-02-08 08:16:13,023 - DEBUG - 1.0ïb
2022-02-08 08:16:13,023 - DEBUG - 1613.008029
2022-02-08 08:16:14,039 - DEBUG - 1.0ïb
2022-02-08 08:16:14,039 - DEBUG - 1614.007925
2022-02-08 08:16:15,023 - DEBUG - 1.0ïb
2022-02-08 08:16:15,023 - DEBUG - 1615.007709
2022-02-08 08:16:16,022 - DEBUG - 1.0ïb
2022-02-08 08:16:16,022 - DEBUG - 1616.007370
2022-02-08 08:16:17,022 - DEBUG - 1.0ïb
2022-02-08 08:16:17,022 - DEBUG - 1617.007062
2022-02-08 08:16:18,022 - DEBUG - 1.0ïb
2022-02-08 08:16:18,022 - DEBUG - 1618.006988
2022-02-08 08:16:19,037 - DEBUG - 1.0ïb
2022-02-08 08:16:19,037 - DEBUG - 1619.006755
2022-02-08 08:16:20,053 - DEBUG - 1.0ïb
2022-02-08 08:16:20,053 - DEBUG - 1620.006530
2022-02-08 08:16:21,052 - DEBUG - 1.0ïb
2022-02-08 08:16:21,052 - DEBUG - 1621.006280
2022-02-08 08:16:22,021 - DEBUG - 1.0ïb
2022-02-08 08:16:22,021 - DEBUG - 1622.005914
2022-02-08 08:16:23,021 - DEBUG - 1.0ïb
2022-02-08 08:16:23,021 - DEBUG - 1623.005836
2022-02-08 08:16:24,021 - DEBUG - 1.0ïb
2022-02-08 08:16:24,021 - DEBUG - 1624.005589
2022-02-08 08:16:25,020 - DEBUG - 1.0ïb
2022-02-08 08:16:25,020 - DEBUG - 1625.005262
2022-02-08 08:16:26,020 - DEBUG - 1.0ïb
2022-02-08 08:16:26,020 - DEBUG - 1626.004972
2022-02-08 08:16:27,020 - DEBUG - 1.0ïb
2022-02-08 08:16:27,020 - DEBUG - 1627.004794
2022-02-08 08:16:28,020 - DEBUG - 1.0ïb
2022-02-08 08:16:28,020 - DEBUG - 1628.004470
2022-02-08 08:16:29,019 - DEBUG - 1.0ïb
2022-02-08 08:16:29,019 - DEBUG - 1629.004412
2022-02-08 08:16:30,019 - DEBUG - 1.0ïb
2022-02-08 08:16:30,019 - DEBUG - 1630.004036
2022-02-08 08:16:31,019 - DEBUG - 1.0ïb
2022-02-08 08:16:31,019 - DEBUG - 1631.003819
2022-02-08 08:16:32,019 - DEBUG - 1.0ïb
2022-02-08 08:16:32,019 - DEBUG - 1632.003533
2022-02-08 08:16:33,018 - DEBUG - 1.0ïb
2022-02-08 08:16:33,018 - DEBUG - 1633.003297
2022-02-08 08:16:34,018 - DEBUG - 1.0ïb
2022-02-08 08:16:34,018 - DEBUG - 1634.003247
2022-02-08 08:16:35,018 - DEBUG - 1.0ïb
2022-02-08 08:16:35,018 - DEBUG - 1635.003025
2022-02-08 08:16:36,033 - DEBUG - 1.0ïb
2022-02-08 08:16:36,033 - DEBUG - 1636.002648
2022-02-08 08:16:37,017 - DEBUG - 1.0ïb
2022-02-08 08:16:37,017 - DEBUG - 1637.002398
2022-02-08 08:16:38,017 - DEBUG - 1.0ïb
2022-02-08 08:16:38,017 - DEBUG - 1638.002166
2022-02-08 08:16:39,033 - DEBUG - 1.0ïb
2022-02-08 08:16:39,033 - DEBUG - 1639.002088
2022-02-08 08:16:40,017 - DEBUG - 1.0ïb
2022-02-08 08:16:40,017 - DEBUG - 1640.001858
2022-02-08 08:16:41,048 - DEBUG - 1.0ïb
2022-02-08 08:16:41,048 - DEBUG - 1641.001619
2022-02-08 08:16:42,016 - DEBUG - 1.0ïb
2022-02-08 08:16:42,016 - DEBUG - 1642.001191
2022-02-08 08:16:43,016 - DEBUG - 1.0ïb
2022-02-08 08:16:43,016 - DEBUG - 1643.000955
2022-02-08 08:16:44,031 - DEBUG - 1.0ïb
2022-02-08 08:16:44,031 - DEBUG - 1644.000918
2022-02-08 08:16:45,016 - DEBUG - 1.0ïb
2022-02-08 08:16:45,016 - DEBUG - 1645.000674
2022-02-08 08:16:46,031 - DEBUG - 1.0ïb
2022-02-08 08:16:46,031 - DEBUG - 1646.000252
2022-02-08 08:16:47,047 - DEBUG - 1.0ïb
2022-02-08 08:16:47,047 - DEBUG - 1647.000201
2022-02-08 08:16:48,031 - DEBUG - 1.0ïb
2022-02-08 08:16:48,031 - DEBUG - 1648.015600
2022-02-08 08:16:49,030 - DEBUG - 1.0ïb
2022-02-08 08:16:49,030 - DEBUG - 1649.015366
2022-02-08 08:16:50,030 - DEBUG - 1.0ïb
2022-02-08 08:16:50,030 - DEBUG - 1650.015131
2022-02-08 08:16:51,030 - DEBUG - 1.0ïb
2022-02-08 08:16:51,030 - DEBUG - 1651.014899
2022-02-08 08:16:52,030 - DEBUG - 1.0ïb
2022-02-08 08:16:52,030 - DEBUG - 1652.014660
2022-02-08 08:16:53,045 - DEBUG - 1.0ïb
2022-02-08 08:16:53,045 - DEBUG - 1653.014434
2022-02-08 08:16:54,029 - DEBUG - 1.0ïb
2022-02-08 08:16:54,029 - DEBUG - 1654.014196
2022-02-08 08:16:55,029 - DEBUG - 1.0ïb
2022-02-08 08:16:55,029 - DEBUG - 1655.013961
2022-02-08 08:16:56,060 - DEBUG - 1.0ïb
2022-02-08 08:16:56,060 - DEBUG - 1656.013706
2022-02-08 08:16:57,028 - DEBUG - 1.0ïb
2022-02-08 08:16:57,028 - DEBUG - 1657.013493
2022-02-08 08:16:58,059 - DEBUG - 1.0ïb
2022-02-08 08:16:58,059 - DEBUG - 1658.013259
